QTableWidget {
    alternate-background-color: #d9d9d9;
    gridline-color: #bdbdbd;
    font-size: 15px;
}

QHeaderView::section {
    background-color: #d9d9d9;
    border: none;
    border: 1px solid #bdbdbd;
    font-size: 15px;
    font-weight: bold;
    padding: 5px;
}

QLabel {
    padding: 5px;
    font-size: 15px;
}

VehicleDetailView > QLabel {
    padding: 5px;
    font-size: 18px;
}

VehicleDetailView > QPushButton {
padding: 5px;
font-size: 18px;
}

VehicleDetailView > QCheckBox {
padding: 5px;
font-size: 18px;
}
