* {
    background-color: rgb(0,23,39);
    selection-background-color: rgb(36,98,124);

    color: white;
}

QPushButton {

    background-color: rgb(25,48,64);
}

QPushButton:hover {
    background-color: rgb(21,83,109);
}

QPushButton:disabled {
    background-color: rgb(30,40,50);
}

QMenuBar {
    padding: 5px;
    background-color: rgb(25,48,64);
}

QMenuBar::item::selected, QMenu::item::selected{
    background-color: rgb(36,98,124);
}

QCheckBox::indicator {
    border: 1px solid #5A5A5A;
    background: none;
}
QCheckBox::indicator:checked {
    background-color: rgb(168,199,198)
}

QLineEdit
{
    color: white;
}

QCalendarWidget QToolButton {

        background-color: black;
  }
  QCalendarWidget QMenu {

        background-color: rgb(25,48,64);
  }
  QCalendarWidget QSpinBox {

         background-color: rgb(25,48,64);
         selection-background-color: rgb(136, 136, 136);
         selection-color: rgb(255, 255, 255);
   }
   QCalendarWidget QSpinBox::up-button { subcontrol-origin: border;  subcontrol-position: top right;  width:30px; }
   QCalendarWidget QSpinBox::down-button {subcontrol-origin: border; subcontrol-position: bottom right;  width:30px;}
   QCalendarWidget QSpinBox::up-arrow { width:5px;  height:5px; }
   QCalendarWidget QSpinBox::down-arrow { width:5px;  height:5px; }

   /* header row */
   QCalendarWidget QWidget { alternate-background-color: rgb(25,48,64); }

   /* normal days */
   QCalendarWidget QAbstractItemView:enabled
   {
         font-size:18px;
         color: rgb(180, 180, 180);
         background-color: black;
         selection-background-color: rgb(36,98,124);
         selection-color: white;
   }

   /* days in other months */
   /* navigation bar */
 QCalendarWidget QWidget#qt_calendar_navigationbar
 {
   background-color: black;
 }

 QCalendarWidget QAbstractItemView:disabled
 {
 color: rgb(64, 64, 64);
 }


QComboBox {
    background: rgb(25,48,64);

}


QListView::item:selected:active {
    background: rgb(36,98,124);
}


QListView::item:selected:!active {
    color : white;
}



QListView::item:hover {
    background: rgb(1,63,89);
}
