\documentclass[10pt,a4paper]{article}

\usepackage[english,italian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{comment}

%------Liste------
\usepackage{enumitem} %lists

%------Figure------
\usepackage{graphicx} %img/media

%------Math------
\usepackage{mathtools} %math package
\usepackage{amssymb} %pacchetto per i simboli di matematica
\usepackage{amsmath} %pacchetto di matematica
\usepackage{amsthm} %pacchetto di matematica\raggedbottom

%------CodeEnviroment----
\usepackage{listings} %coding environment 
\usepackage{xcolor} %define colors

%-------Margini------
\usepackage{geometry}
%\geometry{a4paper,top=1.5cm,bottom=2.5cm,left=1.5cm,right=1.5cm,heightrounded}
\raggedbottom

%------Tabelle------
\usepackage{booktabs} %toprule e midrule usati al posto di hline
\usepackage{float} %oggetti mobili(tabelle, figure etc)
\usepackage{longtable,tabu} %tabelle lunghe su più pagine
\usepackage{tabularx} %tabelle larghe

%------Indice----
\usepackage{hyperref} %linkare l indice
\hypersetup{hidelinks} %nascondere i link dell'indice
