\input{package.tex}

\title{Progetto di Programmazione a Oggetti}
\author{Sara Righetto, matricola 1174009}
\date{Anno accademico 2018/2019}

\begin{document}
    \maketitle
    \begin{abstract}
        QPlay è un applicazione che consente, tramite l'uso di un contenitore, la gestione e visualizzazione di file audio-visivi di vario tipo. L'utente può inserire, modificare, eliminare file, eseguire ricerche in base a diversi campi dati e caricare/salvare su disco la propria lista di file personale.
    \end{abstract}

    \section*{Gerarchia dei tipi}
        \input{gerarchia.tex}

    \section*{Container<T>}
        Il contenitore templetizzato è stato sviluppato secondo la linea del contenitore \texttt{List} della libreria STL. \newline
        Il contenitore fa utilizzo delle classi annidate \texttt{Node} che rappresenta un nodo della lista, con la sua \textit{info}, il puntatore al nodo precedente \textit{prev} e al successivo \textit{next}, la classe \texttt{Iterator} e \texttt{Const\_Iterator} usate per scorrere gli elementi della lista.
        Come da specifica offre metodi per l'inserimento di nodi, quali \texttt{push\_front} e \texttt{push\_back}, la rimozione di nodi tramite \texttt{clear}, \texttt{erase}, \texttt{pop\_front} e \texttt{pop\_back}, e la ricerca di elementi grazie all'uso di \texttt{search} sia const che non. \newline
        Sebbene il contenitore venga utilizzato istanziandolo con parametro uguale a \texttt{DeepPtr<AudioVisual>}, il parametro T può assumere qualsiasi tipo, che sia primitivo o definito dall'utente.
        %Double linked list per sostenere meglio i costi per la rimozione dei nodi in posizione arbitraria.

    \section*{Persistenza delle informazioni}
        Come da specifica il progetto consente il caricamento e salvataggio delle informazioni relative al contenitore. Si è scelto di adottare l'uso dei file \textsc{xml} come formato di file per la persistenza. \newline
        Sono state implementate le funzioni \texttt{load} e \texttt{save} che fanno uso delle classi \texttt{QXmlStreamWriter} e \texttt{QXmlStreamReader} per la codifica e decodifica del file \textsc{xml}, e le classi \texttt{QFile} e \texttt{QSaveFile} per l'apertura e in generale la gestione dei file. \newline
        Entrambe le funzioni devono essere chiamate esplicitamente dall'utente e avvengono in automatico, tranne all'uscita dell'applicazione in cui tramite un popup apposito viene chiesto se si vuole salvare o meno i dati correnti.

    \section*{GUI}
        Per lo sviluppo della parte relativa alla GUI è stato adottato il design pattern \textit{Model-View}. \newline
        La parte grafica si compone di una \texttt{MainWindow} principale che viene lanciata all'avvio dell'applicazione, da \texttt{AddDialog} che si occupa di inserire nuovi oggetti nella collezione, da \texttt{AudioVisualItem} che si occupa di mostrare i dettagli principali di ciascun oggetto contenuto nella lista, da \texttt{EditWidget} che si occupa di modificare un singolo elemento della lista, da \texttt{DisplayWidget} che si occupa di visualizzare tutti i dettagli di un oggetto. \newline
        %Sia per la rimozione che per la ricerca non mi è stato necessario creare altre classi e widget all'infuori di quelli sopra descritti.
        %Da qui, nella barra in alto si può scegliere se caricare, salvare od uscire dall'applicazione.

        %insert, remove, find, edit

    \section*{Ambiente di sviluppo e direttive di compilazione}
        Il progetto è stato sviluppato su sistema operativo Manjaro Linux, utlizzando l'IDE \textit{QtCreator} con il relativo framework QT v. 5.12 e compilatore GCC v. 9.1.0. \newline
        Poichè il progetto fa ampio uso di alcune \textit{keywords} di C++11 (per esempio \texttt{auto} e \texttt{nullptr}) viene fornito il file \texttt{.pro} da compilare tramite comandi \texttt{qmake} e successivamente \texttt{make} che creano il relativo file eseguibile.

    \section*{Ripartizione ore}
        La realizzazione del progetto è costata circa 50 ore ripartite nel seguente modo:
        \begin{itemize}
            \item Analisi preliminare del problema: 1h
            \item Progettazione modello e GUI: 6h
            \item Apprendimento libreria Qt: 8h
            \item Codifica modello e GUI: 31h
            \item Debugging e testing: 6h
        \end{itemize}


    

        %Obbligatorio: descrizione dei tipi e gerarchia, dell uso delle chiamate polimorfe, del formato di load e save, manuale della gui, indicazioni per compilare ed eseguire, ore effettive richieste .
\end{document}
