\documentclass[a4paper,10pt] {article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{indentfirst}

\begin{document}

\begin{center}

\begin{Huge} Relazione Progetto \\ Programmazione ad Oggetti \end{Huge}

\vfill

\begin{Large} \textbf{Nome:} Follador Saverio \\ \textbf{Matricola:} 1096984 
\end{Large}

\end{center}

\newpage

\tableofcontents

\newpage

\section{Introduzione}

\subsection{Ambiente di sviluppo}
\begin{itemize}
	\item \textbf{Sistema Operativo:} Manjaro Linux 16.10
	\item \textbf{Compilatore:} GCC 6.3.1
	\item \textbf{Versione Qt Creator:} 4.2.1
	\item \textbf{Versione Qt:} 5.7.1
\end{itemize}

\subsection{Tempo di sviluppo}
\begin{itemize}
	\item \textbf{Progettazione modello e GUI:} 2.5 ore
	\item \textbf{Codifica modello e GUI:} circa 45 ore
	\item \textbf{Debugging:} 5 ore
	\item \textbf{Testing:} 4 ore
\end{itemize}



\subsection{Compilazione ed esecuzione}
Per compilare il progetto posizionarsi tramite terminale all'interno della 
cartella dello stesso. A questo punto, eseguire il comando \textbf{qmake} per 
generare
il makefile. Eseguire quindi il comando \textbf{make} per avviare la 
compilazione. A compilazione terminata all'interno della cartella si potrà 
trovare un file 
eseguibile \textbf{ProgettoP2}.\\
Nella cartella \textsl{database\textunderscore esempio} sono disponibili due 
database già popolati 
(\textbf{databaseUtenti.txt} e \textbf{databaseProdotti.txt}). Per utilizzarli, 
li si dovrà copiare nella cartella in cui si è compilato il progetto; in caso 
di 
mancanza questi due file si creeranno automaticamente al primo accesso al 
pannello amministratore di utente per \textsl{databaseUtenti.txt} e di prodotto 
per \textsl{databaseProdotti.txt}.
Le credenziali di accesso per l'amministratore sono 
(username,password)=(admin,admin).

\subsection{Descrizione}
Come da consegna si è sviluppato un software che permettesse l'accesso da parte 
di alcune tipologie di utenti ad un database. Il database che si è scelto di 
modellare è un database di informazioni sui prodotti di una qualsiasi azienda. 
Al database si può accedere come utente o come amministratore. Esistono tre 
tipologie di utenti (\textsl{casuale}, \textsl{utilizzatore} e 
\textsl{rivenditore}),
ciascuna delle quali può
ricercare prodotti e visualizzarne alcune informazioni. Le 
informazioni visualizzate saranno più o meno complete a seconda della tipologia
di utente. La ricerca riguarda più o meno caratteristiche a seconda del tipo di 
utente che la effettua. L'amministratore può inserire, eliminare o modificare 
prodotti e 
utenti.

\newpage

\section{Struttura}

\subsection{Informazioni generali}
Per modellare i database di Utenti e Prodotti si è utilizzata la struttura dati 
\textbf{vector<T>} contenuta nella libreria STL. Entrambi i database sono 
formati
da un vector di puntatori a oggetti del tipo rispettivo. Non sono stati 
utilizzati puntatori smart in quanto, data la tipologia di database modellati, 
non vengono
mai effettuate copie di oggetti. La gestione del garbage è affidata alle 
singole 
funzioni di eliminazione.

\subsection{Classi modellate}
\subsubsection{Utente}
Gli utenti a cui viene garantito l'accesso al database sono gestiti da una 
gerarchia di classi. Dalla classe base astratta \textbf{Utente} derivano le 
classi 
\textbf{UtenteCasuale}, \textbf{UtenteUtilizzatore} e 
\textbf{UtenteRivenditore}. \textsl{UtenteCasuale} rappresenta un utente che si 
presuppone acceda saltuariamente al
database dell'azienda. Pertanto ha accesso solo ad alcune informazioni dei 
prodotti con le sue ricerche (nome e uso del prodotto). 
\textsl{UtenteUtilizzatore} rappresenta
un utente che utilizza i prodotti dell'azienda. In quanto utilizzatore ha 
accesso anche alla durata dei prodotti oltre che a nome e uso. 
\textsl{UtenteRivenditore}
rappresenta un rivenditore dei prodotti dell'azienda. Ha accesso a nome, uso, 
durata e prezzo dei prodotti.\\
La classe base Utente contiene le informazioni base di ciascun utente; le 
immagazzina attraverso oggetti di due classi create ad hoc: \textbf{LoginPw} e 
\textbf{Info}.\\
I diversi privilegi di ricerca per i vari tipi di utenti sono implementati 
tramite funtori (oggetti della classe \textbf{Funtore}).

\subsubsection{Prodotto}
I prodotti sono gestiti da una classe \textbf{Prodotto}. Ogni oggetto 
\textsl{Prodotto} contiene degli attributi che ne esprimono le informazioni da 
visualizzare e dei metodi di \textsl{set} e \textsl{get}.

\subsubsection{Database}
I database sono modellati tramite due classi: \textbf{DatabaseProdotti} e 
\textbf{DatabaseUtenti}. Salvo alcune piccole variazioni sono due classi 
speculari, contententi nella
parte privata il contenitore vector di puntatori e nella parte pubblica i 
metodi 
per la gestione del database. La classe \textsl{DatabaseUtenti} contiene 
inoltre 
un metodo
per l'autenticazione dell'utente.

\subsection{Salvataggio su file}
Si è deciso di mantere il salvataggio su file quanto più semplice possibile. Il 
salvataggio avviene tramite stampa su file .txt riga per riga degli attributi 
di 
ciascun oggetto Prodotto o Utente. Eventuali attributi vuoti corrispondo a 
righe 
vuote.\\
Il caricamento avviene pertanto scorrendo riga per riga il file e creando mano 
a 
mano gli oggetti.\\
Ogni qualvolta il database viene modificato il file di testo corrispondente 
viene aggiornato.

\subsection{Divisione Grafica-Logica}
Si è cercato di seguire l'architettura \textbf{MVC} (Model-View-Controller). La 
parte grafica è separata dalla parte logica; entrambe vengono messe in 
comunicazione
fra loro tramite il controller.\\
Ciascuna schermata del progetto è identificata da una specifica classe che ha 
il 
compito di costruirne il layout e di creare le connect necessarie. Ciascuna di
queste classi ha degli slot personalizzati, associati alle varie funzionalità 
del pannello in questione. Salvo alcuni casi in cui non è necessario, gli slot 
interagiscono con un oggetto controller. \\
Lo sviluppo dell'interfaccia grafica è stato effettuato interamente ``a mano'', 
senza utilizzare tool del Framework.

\subsubsection{Controller}
Il controller si occupa di collegare la parte logica e la parte grafica. Sono 
presenti due classi a questo scopo: \textbf{ControllerAdmin} e 
\textbf{ControllerUtente}.
Un oggetto controller viene creato ogni qualvolta si effettua l'accesso. 
\textsl{ControllerAdmin} possiede metodi per inserire, modificare ed eliminare 
oggetti di
entrambi i database; \textsl{ControllerUtente} possiede metodi solo per 
interrogare il database dei prodotti.

\subsubsection{Interfaccia}
L'intera GUI del progetto è stata realizzata con codice scritto ``a mano'', senza l'utilizzo di tools del Framework come \textsl{Qt Designer}.
Questa scelta è dovuta alla necessità di dover comunque ricontrollare tutto il codice creato da Qt Designer, aumentando considerevolmente
le ore necessarie (con il rischio di eccedere il monte ore stabilito dalla consegna). Inoltre, vista la scarsa complessità della GUI modellata, lo scrivere
il codice interamente a mano si è rivelato un compito ``meccanico'' e per nulla lento. \\
Per ogni schermata del progetto è stata sviluppata una classe apposita. Ciò ha permesso di semplificare il codice necessario e di separarlo da quello di funzionalità
differenti (es. schermate Utente e Admin). Tutte le classi create per la GUI sono derivate dalla classe base \textbf{QWidget}. Le varie schermate utilizzano
un oggetto locale di tipo \textbf{QGridLayout} per disporre in maniera ordinata i vari oggetti al loro interno.


\end{document}