
QWidget {
    background-color: rgb(21, 30, 39, 255);
    color: white;
}

QMenu {
    background-color: rgb(50, 60, 80);
}

QMenuBar {
    background: rgb(21, 30, 39, 150);
    color: white;
}

QMenuBar::item:selected {
    background: rgb(141, 178, 211, 255);
    color: black;
}

QMenuBar::item:hover {
    background: rgb(141, 178, 211, 255);
    color: black;
}

QLabel{
    font-size: 12pt;
}

QPushButton{
    padding: 7;
    font-size: 12pt;
    color: white;
    background: rgb(34, 47, 87);
    border-radius: 5px;
}

QPushButton:checked {
    color: black;
    background-color: rgb(141, 178, 211, 255);
}

QPushButton:hover {
    color: black;
    background-color: rgb(141, 178, 211, 255);
}

QPushButton:selected {
    color: black;
    background-color: rgb(141, 178, 211, 255);
}


QGroupBox{
    border:none;
}


QComboBox{
    font-size: 12pt;
    background-color: rgb(34, 47, 87, 255);
}

QComboBox:hover{
    background-color: rgb(51, 51, 51);
}
