<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">
<!--
This document was converted from RTF source: 
By rtftohtml 4.19
See http://www.sunpack.com/RTF
Filename:TIC2Vone.rtf
Application Directory:C:\TOOLS\RTF2HTML\
Subject:
Author:Bruce Eckel
Operator:Bruce Eckel
Document Comments:
Version Comments:
Comments:
Keywords:
Translation Date:09/27/2001
Translation Time:05:26:08
Translation Platform:Win32
Number of Output files:22
This File:AppendixC.html
SplitDepth=1
SkipNavPanel=1
SkipLeadingToc=1
SkipTrailingToc=1
GenContents=1
GenFrames=1
GenIndex=1
-->

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./AppendiceC_bozza2_file/filelist.xml">
<link rel=Edit-Time-Data href="./AppendiceC_bozza2_file/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>C: Recommended Reading</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Gianmaria De Tommasi</o:Author>
  <o:LastAuthor>Gianmaria De Tommasi</o:LastAuthor>
  <o:Revision>50</o:Revision>
  <o:TotalTime>314</o:TotalTime>
  <o:Created>2003-03-23T15:11:00Z</o:Created>
  <o:LastSaved>2003-03-23T15:43:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>2215</o:Words>
  <o:Characters>12631</o:Characters>
  <o:Company>Tortuga</o:Company>
  <o:Lines>105</o:Lines>
  <o:Paragraphs>25</o:Paragraphs>
  <o:CharactersWithSpaces>15511</o:CharactersWithSpaces>
  <o:Version>9.2812</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>14</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 2.0cm 2.0cm 2.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=IT link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><a
href="http://www.MindView.net"><span style='text-decoration:none;text-underline:
none'><img border=0 width=750 height=96 id="_x0000_i1025"
src=mindview-head.gif alt="MindView Inc."></span></a></p>

  <p align="CENTER"><font face="Verdana" size=2>[ </font><a href="README-HTML.txt"><u><font face="Verdana" size="2" color="#0000ff">Suggerimenti</font></u></a><font face="Verdana" size=2> 
    ] [ </font><a href="http://www.mindview.net/CPPServices/SolutionGuide.html"><u><font face="Verdana" size=2 color="#0000ff">Soluzioni 
    degli Esercizi</font></u></a><font face="Verdana" size=2>] [ </font><a href="http://www.mindview.net/ThinkingInCPP2e.html"><u><font face="Verdana" size=2 color="#0000ff">Volume 
    2</font></u></a><font face="Verdana" size=2> ] [ </font><a href="http://www.mindview.net/MailingList.html"><u><font face="Verdana" size=2 color="#0000ff">Newsletter 
    Gratuita</font></u></a><font face="Verdana" size=2> ] <br>
    [ </font><a href="http://www.mindview.net/CPPServices/#PublicSeminars"><u><font face="Verdana" size=2 color="#0000ff">Seminari</font></u></a><font face="Verdana" size=2> 
    ] [ </font><a href="http://www.mindview.net/CPPServices/#SeminarsOnCD"><u><font face="Verdana" size=2 color="#0000ff">Seminari 
    su CD ROM</font></u></a><font face="Verdana" size=2> ] [ </font><a href="http://www.mindview.net/CPPServices/#ConsultingServices"><u><font face="Verdana" size="2" color="#0000ff">Consulenza</font></u></a><font face="Verdana" size=2>] 
    </font></p>
  <h2 align="CENTER"><font face="Verdana">Pensare in C++, seconda ed. Volume 1</font></h2>
  <h3 align="CENTER"><font face="Verdana">&copy;2000 by Bruce Eckel</font></h3>
  <p align="CENTER"><font face="Verdana" size=2>[ </font><a href="AppendiceB.html"><u><font face="Verdana" size=2 color="#0000ff">Capitolo 
    Precedente </font></u></a><font face="Verdana" size=2> ] [ </font><a href="Contents.html"><u><font face="Verdana" size=2 color="#0000ff">Indice 
    Generale</font></u></a><font face="Verdana" size=2> ] [ </font><a href="DocIndex.html"><u><font face="Verdana" size=2 color="#0000ff">Indice 
    Analitico </font></u></a><font face="Verdana" size=2> ] </font></p>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p><font face="Georgia, Times New Roman, Times, serif">trad. 
    italiana e adattamento a cura di Gianmaria De Tommasi</font></o:p></span></p>

<h1><a name="_Toc472655068"></a><a name=Heading487></a><span style='font-family:
Verdana'>C: Letture consigliate<o:p></o:p></span></h1>

<p><span style='font-size:13.5pt;font-family:Verdana'>Approfondimenti di C e
C++.</span><a name=RecommendedReading></a><a name="_Toc472655069"></a></p>

<h2><a name=Heading488></a><span style='font-family:Verdana'>C<a
name=Index2768></a><a name=Index2769></a><o:p></o:p></span></h2>

<p><b><span style='font-family:Georgia'>Thinking in C: Foundations for Java
&amp; C++</span></b><span style='font-family:Georgia'>, <a name=Index2770></a>di
Chuck Allison (&egrave; un seminario MindView, Inc., &copy;2000, disponibile su C-ROM;
disponibile con il CD allegato al libro oppure all&#8217;indirizzo <i>www.BruceEckel.com</i>).
Si tratta delle lezioni e delle trasparenze di un corso introduttivo al
linguaggio C e propedeutico allo studio del Java o del C++. Il corso non &egrave; da
ritenersi esaustivo; vengono trattati solo gli argomenti ritenuti necessari per
l&#8217;apprendimento degli altri linguaggi. In sezioni specifiche vengono introdotti
gli aspetti utili per i futuri programmatori C++ o Java. Prerequisiti
consigliati: qualche esperienza con linguaggi di programmazione ad alto
livello, come Pascal, BASIC, Fortran, oppure LISP (&egrave; possibile intraprendere la
lettura del CD senza avere queste conoscenze, anche se il corso non &egrave; stato
pensato come introduzione ai fondamenti della programmazione). </span><a
name="_Toc472655070"></a></p>

<h2><a name=Heading489></a><span style='font-family:Verdana'>C++ in generale<u><o:p></o:p></u></span></h2>

<p><b><span style='font-family:Georgia'>The C++ Programming Language, 3<sup>rd</sup>
edition</span></b><span style='font-family:Georgia'>, <a name=Index2771></a>di
Bjarne Stroustrup (Addison-Wesley 1997). <span style="mso-spacerun:
yes">&nbsp;</span>In un certo senso, lo scopo di <i>Penare in C++</i> &egrave; di permettere
l&#8217;utilizzo del libro di Bjarne come un manuale. Siccome questo libro contiene
la descrizione del linguaggio fatta dall&#8217;autore, rappresenta la fonte migliore a
cui attingere per risolvere qualunque incertezza sul C++. Quando si &egrave;
acquistata una buona confidenza con il linguaggio e si &egrave; pronti per programmare
seriamente, questo libro diventa indispensabile.<o:p></o:p></span></p>

<p><b><span style='font-family:Georgia'>C++ Primer, 3<sup>rd</sup> Edition</span></b><span
style='font-family:Georgia'>, <a name=Index2772></a>di Stanley Lippman <a
name=Index2773></a>e Josee Lajoie (Addison-Wesley 1998). Non &egrave; un libro per
principianti cos&igrave; come potrebbe suggerire il titolo. &Egrave; un libro voluminoso che
scende in molti dettagli, ed &egrave; il testo al quale fare riferimento, insieme allo
Stroustrup, per risolvere i problemi. <i>Pensare in C++</i> dovrebbe fornire le
basi per poter affrontare entrambi <i>C++ Primer </i>ed il libro di Stroustrup.<o:p></o:p></span></p>

<p><b><span style='font-family:Georgia'>C &amp; C++ Code Capsules</span></b><span
style='font-family:Georgia'>, di <a name=Index2774></a>Chuck Allison
(Prentice-Hall, 1998). Questo libro presuppone la conoscenza sia il C che il
C++, e affronta alcuni argomenti che vengono facilmente dimenticati, o che non
vengono compresi quando vengono incontrati per la prima volta. Utile, quindi, per
rimediare ad alcune lacune che si potrebbero avere riguardo il C ed il C++.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-family:Georgia;mso-ansi-language:EN-GB'>The
C++ Standard</span></b><span lang=EN-GB style='font-family:Georgia;mso-ansi-language:
EN-GB'>. </span><span style='font-family:Georgia'>Su questo documento il
comitato di standardizzazione ha lavorato duro per anni. Purtroppo non si
tratta di un documento gratuito. In ogni modo &egrave; possibile comprarlo per soli 18
dollari in formato PDF all&#8217;indirizzo <i>www.cssinfo.com</i>.</span><a
name="_Toc472655071"></a></p>

<h3><a name=Heading490></a><span style='font-family:Verdana'>I miei libri <o:p></o:p></span></h3>

<p><span style='font-family:Georgia'>Di seguito sono riportati in ordine di
pubblicazione i libri pubblicati dall&#8217;autore di <i>Pensare in C++</i>. Alcuni
di essi non sono pi&ugrave; disponibili.<o:p></o:p></span></p>

<p><b><span style='font-family:Georgia'>Computer Interfacing with Pascal &amp;
C</span></b><span style='font-family:Georgia'> (pubblicato attraverso la Eisys
imprint, nel 1988. Disponibile solo attraverso il sito </span><i><span
lang=EN-GB style='font-family:Georgia;mso-ansi-language:EN-GB'><a
href="http://www.bruceeckel.com/"><span lang=IT style='mso-ansi-language:IT'>www.BruceEckel.com</span></a></span></i><span
style='font-family:Georgia'>). &Egrave; un introduzione<span style="mso-spacerun:
yes">&nbsp; </span>all&#8217;elettronica che risale ai tempi in cui CP/M la faceva da
padrone ed il DOS era solo agli inizi. Vengono utilizzati linguaggi ad alto
livello e la porta parallela per pilotare i circuiti elettronici presentati. Si
tratta di un adattamento degli articoli scritti per la prima, ed anche
migliore, rivista con la quale l&#8217;autore ha collaborato: <i>Micro Cornucopia </i>(per
parafrasare Larry O&#8217;Brien, per lungo tempo editore di <i>Software Development
Magazine</i>: &#8220;la migliore rivista di computer mai pubblicata &#8211; avevano anche
in progetto di costruire un robot in un vaso da fiori!&#8221;). Purtroppo Micro C &egrave;
scomparsa prima che nascesse Internet. </span></p>

<p><b><span lang=EN-GB style='font-family:Georgia;mso-ansi-language:EN-GB'>Using
C++</span></b><span lang=EN-GB style='font-family:Georgia;mso-ansi-language:
EN-GB'> (Osborne/McGraw-Hill 1989). </span><span style='font-family:Georgia'>Uno
dei primi libri sul C++ ad essere stati pubblicati. Oramai &egrave; andato fuori
stampa ed &egrave; stato sostituito dalla seconda edizione intitolata <b>C++ Inside
&amp; Out</b>.</span></p>

<p><b><span lang=EN-GB style='font-family:Georgia;mso-ansi-language:EN-GB'>C++
Inside &amp; Out</span></b><span lang=EN-GB style='font-family:Georgia;
mso-ansi-language:EN-GB'> (Osborne/McGraw-Hill 1993). </span><span
style='font-family:Georgia'>Come gi&agrave; detto si tratta della 2<sup>a</sup>
edizione di <b>Using C++</b>. La trattazione di <i>C++ Inside &amp; Out</i> &egrave;
ragionevolmente accurata, ma risale al 1992 e <i>Thinking in C++</i> &egrave; stato
pensato per rimpiazzare questo libro. Altre informazioni riguardo questo libro
e il codice sorgente degli esempi sono disponibili al sito <i>www.BruceEckel.com</i>.</span></p>

<p><b><span lang=EN-GB style='font-family:Georgia;mso-ansi-language:EN-GB'>Thinking
in C++, 1<sup>st</sup> edition</span></b><span lang=EN-GB style='font-family:
Georgia;mso-ansi-language:EN-GB'> (Prentice-Hall 1995). </span><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-family:Georgia;mso-ansi-language:EN-GB'>Black
Belt C++, the Master&#8217;s Collection</span></b><span lang=EN-GB style='font-family:
Georgia;mso-ansi-language:EN-GB'>, edito da Bruce Eckel (M&amp;T Books 1994). </span><span
style='font-family:Georgia'>Fuori stampa. Si tratta di un insieme di estratti
dagli interventi di vari esperti di C++ alla Software Development Conference, presieduta
dall&#8217;autore. La copertina di questo libro ha stimolato l&#8217;autore ad occuparsi
della realizzazione di tutte le copertine delle pubblicazioni successive.</span></p>

<p><b><span style='font-family:Georgia'>Thinking in Java</span></b><span
style='font-family:Georgia'>, 2<sup>a</sup> edizione (Prentice-Hall, 2000). La
prima edizione di questo libro vinse il<i>Software Development Magazine </i>Productivity
Award e il <i>Java Developer&#8217;s Journal </i>Editor&#8217;s Choice Award nel 1999. &Egrave;
possibile scaricarne una copia al sito <i>www.BruceEckel.com</i>.</span><a
name="_Toc472655072"></a></p>

<h2><a name=Heading491></a><span style='font-family:Verdana'>Approfondimenti e
angoli oscuri<o:p></o:p></span></h2>

<p><span style='font-family:Georgia'>Questi libri approfondiscono vari aspetti
del linguaggio, e aiutano a non commettere errori comuni durante lo sviluppo di
programmi in C++.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-family:Georgia;mso-ansi-language:EN-GB'>Effective
C++</span></b><span lang=EN-GB style='font-family:Georgia;mso-ansi-language:
EN-GB'> (2<sup>nd</sup> Edition, Addison-Wesley 1998) e <b>More Effective C++</b>
(Addison-Wesley 1996), <a name=Index2775></a>di Scott Meyers. </span><span
style='font-family:Georgia'>Due classici; entrambi sono libri da avere ed
affrontano seriamente la risoluzione di problemi e la progettazione del codice
utilizzando il C++. In <i>Pensare in C++ </i>si &egrave; cercato di catturare molti
dei concetti esposti da questi libri, ma sicuramente lo scopo non &egrave; stato
raggiunto. Se si vuole lavorare seriamente con il C++, prima o poi si dovranno affrontare
queste due letture. Disponibili anche in CD ROM. </span></p>

<p><b><span style='font-family:Georgia'>Ruminations on C++</span></b><span
style='font-family:Georgia'>, <a name=Index2776></a>di Andrew Koenig <a
name=Index2777></a>e Barbara Moo (Addison-Wesley, 1996). Andrew &egrave; un&#8217;autorit&agrave;
avendo lavorato direttamente con Stroustrup su molti aspetti del linguaggio
C++. I suoi suggerimenti sono particolarmente illuminanti, e si pu&ograve; imparare
molto leggendo il suo libro oppure, se si ha la fortuna, incontrandolo di
persona.</span></p>

<p><b><span lang=EN-GB style='font-family:Georgia;mso-ansi-language:EN-GB'>Large-Scale
C++ Software Design</span></b><span lang=EN-GB style='font-family:Georgia;
mso-ansi-language:EN-GB'>, di <a name=Index2778></a>John Lakos<b> </b>(Addison-Wesley,
1996). </span><span style='font-family:Georgia'>Questo libro affronta alcuni
argomenti che tornano utili durante lo sviluppo di progetti grandi e piccoli,
fornendo risposte a problemi frequenti. </span></p>

<p><b><span style='font-family:Georgia'>C++ Gems</span></b><span
style='font-family:Georgia'>, curato da Stan Lippman (SIGS publications, 1996).
Una selezione di articoli tratti da <i>The C++ Report</i>.</span></p>

<p><b><span lang=EN-GB style='font-family:Georgia;mso-ansi-language:EN-GB'>The Design
&amp; Evolution of C++</span></b><span lang=EN-GB style='font-family:Georgia;
mso-ansi-language:EN-GB'>, <a name=Index2779></a>di Bjarne Stroustrup
(Addison-Wesley 1994). </span><span style='font-family:Georgia'>In questo libro
l&#8217;inventore del linguaggio svela le ragioni di alcune delle scelte progettuali
fatte durante la creazione del C++. Da non ritenersi essenziale, ma pur sempre
d&#8217;interesse.</span><a name="_Toc472655073"></a></p>

<h2><a name=Heading492></a><span lang=EN-GB style='font-family:Verdana;
mso-ansi-language:EN-GB'>Analisi e progettazione<a name=Index2780></a><a
name=Index2781></a><o:p></o:p></span></h2>

<p><b><span lang=EN-GB style='font-family:Georgia;mso-ansi-language:EN-GB'>Extreme
Programming Explained </span></b><span lang=EN-GB style='font-family:Georgia;
mso-ansi-language:EN-GB'>di <a name=Index2782></a>Kent Beck (Addison-Wesley
2000). </span><i><span style='font-family:Georgia'>Adoro </span></i><span
style='font-family:Georgia'>questo libro. Nonostante abbia mantenuto un
atteggiamento radicale verso il mondo che ci circonda, ho sempre ritenuto
possibile lo sviluppo di una metodologia di programmazione diversa e migliore,
e penso che Extreme Programming ci vada dannatamente vicino. L&#8217;unico libro che
ha avuto lo stesso impatto su di me &egrave; stato <i>PeopleWare </i>(vedi sotto), che
tratta principalmente tematiche che riguardano l&#8217;ambiente e la cultura aziendale.
<i>Extreme Programming Explained</i> parla di programmazione, trattando svariate
tematiche, tra le quali alcune correlate a recenti &#8220;scoperte&#8221;. L&#8217;autore si
spinge oltre, affermando che molte novit&agrave; vanno bene fintantoch&eacute; non si spende
troppo tempo per poterle utilizzare: in questo caso &egrave; meglio lasciare perdere
(si noti che questo libro non ha il marchio di approvazione UML sulla
copertina). Potrei decidere di andare a lavorare per un azienda basandomi
solamente sul fatto che utilizzino o meno Extreme Programming.<span
style="mso-spacerun: yes">&nbsp; </span>Libro piccolo, con capitoli brevi che
si leggono senza sforzo, e che fornisce molti spunti di riflessione. Il libro
ha la capacit&agrave; di aprire al lettore una finestra su un nuovo mondo mentre &egrave;
immerso nel proprio ambiente di lavoro.</span></p>

<p><a name=Index2783></a><a name=Index2784></a><b><span style='font-family:
Georgia'>UML Distilled</span></b><span style='font-family:Georgia'> <a
name=Index2785></a>di Martin Fowler (2<sup>a</sup> edizione, Addison-Wesley,
2000). Quando si incontra per la prima volta l&#8217;UML, ci si scoraggia facilmente
perch&eacute; ci sono molti tipi diagrammi e molti dettagli ai quali bisogna fare
attenzione. Secondo l&#8217;autore di questo libro, molti di questi particolari non
sono necessari, quindi la trattazione &egrave; stata ridotta a ci&ograve; che viene ritenuto
essenziale. Nella maggior parte dei progetti reali si ha bisogno solo di una
parte degli strumenti grafici messi a disposizione dall&#8217;UML, e l&#8217;obiettivo di
Flower &egrave; quello di ottenere un buon progetto, piuttosto che preoccuparsi dei
dettagli. Lettura piccola e piacevole; &egrave; un libro per chi tenta il primo
approccio con l&#8217;UML.</span></p>

<p><b><span lang=EN-GB style='font-family:Georgia;mso-ansi-language:EN-GB'>The
Unified Software Development Process</span></b><span lang=EN-GB
style='font-family:Georgia;mso-ansi-language:EN-GB'> <a name=Index2786></a>di
Ivar Jacobsen, Grady Booch<a name=Index2787></a>, <a name=Index2788></a>e James
Rumbaugh (Addison-Wesley 1999). </span><span style='font-family:Georgia'>Inizialmente
ero totalmente prevenuto nei riguardi di questo libro. Ai miei occhi sembrava
avere tutte le caratteristiche di un noioso libro universitario. Dopo la
lettura, invece, sono rimasto piacevolmente sorpreso e ritengo che solo le
versioni<span style="mso-spacerun: yes">&nbsp; </span>tascabili del libro
spieghino l&#8217;UML in maniera da sembrare poco chiaro anche agli autori stessi. Il
nucleo del libro oltre ad essere molto chiaro, &egrave; anche di piacevole lettura. La
cosa migliore, poi, &egrave; che il metodo illustrato &egrave; molto utile dal punto di vista
pratico. Non si tratta di un libro come Extreme Programming (e non ha la stessa
semplicit&agrave; di lettura), ma fa sempre parte del &#8220;carozzone&#8221; UML &#8211; ed anche se
non utilizzerete Extreme Programming, dato che molte persone sono salite sul
carro dell&#8217;UML (a prescindere dal loro reale livello di conoscenza del metodo),
probabilmente incontrerete questo libro. Penso che questo libro rappresenti il
libro sull&#8217;UML per antonomasia (anche perch&eacute; &egrave; stato scritto dagli inventori
del metodo n.d.t.), ed &egrave; il libro al quale fare riferimento, dopo aver letto <i>UML
Distilled </i>di Flower, quando si vuole approfondire l&#8217;argomento.</span></p>

<p><span style='font-family:Georgia'>Prima di scegliere una metodologia di
progetto, potrebbe essere d&#8217;aiuto conoscere il punto di vista di qualcuno che
non stia cercando di vendere una soluzione particolare. &Egrave; semplice scegliere
una tecnica senza conoscere bene cosa si vuole ottenere. A volte il solo fatto
che venga utilizzata da altri ne giustifica la scelta. Il fattore psicologico
gioca un ruolo particolare sul comportamento umano: se si crede che qualcosa
possa risolvere i propri problemi, si &egrave; portati a provarla (che &egrave; una cosa
positiva e si chiama sperimentazione). Spesso, per&ograve;, se i problemi non vengono
risolti, invece di abbandonare il metodo, si aumentano gli sforzi a si
annunciano altre importanti scoperte (che &egrave; una cosa negativa e si chiama
rifiuto di ammettere i propri errori). Il tentativo &egrave; quello di non affondare,
tentando di far salire altre persone sulla propria nave mentre questa sta
affondando. <o:p></o:p></span></p>

<p><span style='font-family:Georgia'>Questo non vuol dire che tutte le
metodologie di progetto non servono a nulla, ma che bisogna dotarsi di
strumenti che aiutino a sperimentare nuove soluzioni (&#8220;Non funziona; proviamo
qualcos&#8217;altro&#8221;) e che non neghino l&#8217;evidenza (&#8220;Questo non &egrave; un problema reale.
Va tutto bene , non c&#8217;&egrave; bisogno di nessun cambiamento&#8221;). I libri seguenti dovrebbero
fornire questi strumenti e andrebbero letti <i>prima </i>di scegliere una
particolare metodologia.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-family:Georgia;mso-ansi-language:EN-GB'>Software
Creativity</span></b><span lang=EN-GB style='font-family:Georgia;mso-ansi-language:
EN-GB'>, di Robert Glass<a name=Index2789></a> (Prentice-Hall, 1995). </span><span
style='font-family:Georgia'>Personalmente ritengo che questo sia il miglior
libro che affronti l&#8217;argomento delle metodologie di progettazione nel suo
complesso. Si tratta di una raccolta di brevi articoli, scritti da Glass e da
altri autori (tra i quali<span style="mso-spacerun: yes">&nbsp; </span>P.J.
Plauger), nei quali vengono riportate le riflessioni e gli studi fatti
sull&#8217;argomento nel corso degli anni. La lettura del libro &egrave; piacevole e<span
style="mso-spacerun: yes">&nbsp; </span>gli autori si dilungano solo quando &egrave;
strettamente necessario, senza annoiare. Nel caso si voglia approfondire
qualche argomento, il libro &egrave; ricco di riferimenti bibliografici e rimandi ad
altri articoli. Tutti i programmatori e i manager dovrebbero leggere questo
libro prima di inoltrarsi nel mare delle metodologie di progetto.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-family:Georgia;mso-ansi-language:EN-GB'>Software
Runaways: Monumental Software Disasters</span></b><span lang=EN-GB
style='font-family:Georgia;mso-ansi-language:EN-GB'>, di Robert Glass
(Prentice-Hall 1997). </span><span style='font-family:Georgia'>La cosa bella di
questo libro &egrave; che porta in primo piano una cosa di cui ancora non si &egrave;
parlato: quanti sono i progetti che falliscono, e quanti sono quelli che lo
fanno in maniera spettacolare. La maggior parte di noi pensa: &#8220;Questo non potr&agrave;
mai accadere a me&#8221; (oppure &#8220;Potr&agrave; mai capitare <i>ancora</i>?&#8221;); questo
comportamento porta solo svantaggi. Tenendo presente che le cose possono sempre
mettersi per il verso sbagliato, ci si mette in una posizione favorevole
affinch&eacute; le cose vadano per il meglio.</span></p>

<p><b><span lang=EN-GB style='font-family:Georgia;mso-ansi-language:EN-GB'>Object
Lessons</span></b><span lang=EN-GB style='font-family:Georgia;mso-ansi-language:
EN-GB'> di Tom Love<a name=Index2791></a> (SIGS Books, 1993). </span><span
style='font-family:Georgia'>Un altro buon libro che affronta il tema dello
sviluppo delle metodologie di progettazione.</span></p>

<p><b><span style='font-family:Georgia'>Peopleware</span></b><span
style='font-family:Georgia'>, di Tom Demarco<a name=Index2792></a> e Timothy
Lister<a name=Index2793></a> (Dorset House, 2<sup>a</sup> edizione 1999). Nonostante
gli autori abbiano una formazione come sviluppatori di software, questo libro
parla di progetti e team di lavoro. L&#8217;attenzione &egrave; incentrata sulle <i>persone </i>e
sui loro bisogni piuttosto che sulla tecnologia. Gli autori parlano di come
creare un ambiente dove le persone siano felici e produttive, piuttosto che
decidere quali regole queste persone dovrebbero seguire per essere parti della
macchina produttiva. &Egrave; mia convinzione che quest&#8217;ultimo approccio sia il
principale responsabile dei sorrisi e dell&#8217;accondiscendere dei programmatori
quando si addotta la nuova metodologia XYZ, anche se continuano a fare quello
che hanno sempre fatto.</span></p>

<p><b><span lang=EN-GB style='font-family:Georgia;mso-ansi-language:EN-GB'>Complexity</span></b><span
lang=EN-GB style='font-family:Georgia;mso-ansi-language:EN-GB'>, di M. Mitchell
Waldrop<a name=Index2794></a> (Simon &amp; Schuster, 1992). </span><span
style='font-family:Georgia'>Questo libro racconta come un gruppo di studiosi di
diverse discipline sia stato messo insieme a Santa Fe, in New Mexico, per
discutere sui problemi che ognuna delle discipline non riusciva a risolvere (il
mercato azionario in economia, l&#8217;origine della vita in biologia, perch&eacute; le
persone fanno quello che fanno in sociologia, ecc.). Incrociando fisica,
economia, chimica, matematica, computer science, sociologia ed alter materie, &egrave;
stato sviluppato un approccio multi-disciplinare a questi problemi. In questo
contesto &egrave; emerso un nuovo modo di approcciare i problemi complessi non pi&ugrave;
basato sul determinismo matematico e sull&#8217;illusione di poter scrivere
un&#8217;equazione che predica tutti questi comportamenti, bens&igrave; basandosi
sull&#8217;osservazione, cercando di<span style="mso-spacerun: yes">&nbsp;
</span>individuare dei pattern da riprodurre nella maniera pi&ugrave; fedele possibile
(il libro, per esempio, racconta la nascita degli algoritmi genetici). Questo
modo di affrontare i problemi &egrave; utile quando si ha la necessit&agrave; di gestire
progetti software sempre pi&ugrave; complessi.</span></p>

  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-GB
style='mso-ansi-language:EN-GB'><font face="Verdana" size=2>[ </font><a href="AppendiceB.html"><u><font face="Verdana" size=2 color="#0000ff">Capitolo 
    Precedente </font></u></a><font face="Verdana" size=2> ] [ </font><a href="Contents.html"><u><font face="Verdana" size=2 color="#0000ff">Indice 
    Generale</font></u></a><font face="Verdana" size=2> ] [ </font><a href="DocIndex.html"><u><font face="Verdana" size=2 color="#0000ff">Indice 
    Analitico </font></u></a><font face="Verdana" size=2> ] </font><br>
    Ultimo aggiornamento:23/03/2003<o:p></o:p></span></p>

</div>

</body>

</html>
