/*******************
 **** stylesheet ***
 *******************/


/*
 * grigio scuro: #404040
 */

* {
    background-color: white;
    border: white;
}

GraphsWindow {
    width: 1000px;
    min-width: 1000px;

    height: 700px;
    min-height: 700px;
}

QToolButton{
    width: 226px;
    max-width: 226px;
    height: 50px;

    font-size: 10pt;
}

QLineEdit {
    width: 220;
}

QLabel[accessibleName="creatorinfolbl"]{
    margin: 8px;
}

QLabel[accessibleName="sectionlbl"]{
    width: 220px;
    margin-top: 8px;
    margin-left: 8px;
    margin-bottom: 8px;
    color: rgba(40, 40, 40);
    font-weight:600;
    font-size: 10pt;
}

QFrame[accessibleName="hline"]{
    height: 1px;
    max-height: 1px;
    background-color: rgba(40, 40, 40, 0.4);
}


QFrame[accessibleName="vline"] {
    width: 1px;
    max-width: 1px;
    background-color: rgba(40, 40, 40, 0.4);
}

QPushButton[accessibleName="statsbtn"] {
    text-align: left;
    padding-left: 6px;
    width: 220;
    max-width: 220;
    height: 25;
}


QPushButton[accessibleName="settingbtn"] {
    text-align: left;

    width: 50;
    max-width: 50;
    height: 40;
}

QPushButton[accessibleName="sidebtn"]{
   text-align: center;
}

QPushButton:pressed {
    background-color: rgba(60,60,60, 0.4);
}
